
.ValueInputPopup {

  div {
    margin: 10px;
  }
  input {
    width: 100%;
    height: 30px;
  }
  .OKButton {
    width: 60px;
    height: 30px;
    margin: 0 auto;
    color: #ffffff;
    background-color: #c0a354;
    text-align: center;
    line-height: 30px;
    cursor: pointer;
    font-size: 20px;
  }

}
